../Core/Src/main.c:80:19:LCD_SendInternal	2
../Core/Src/main.c:102:6:LCD_SendCommand	1
../Core/Src/main.c:106:6:LCD_SendData	1
../Core/Src/main.c:110:6:LCD_Init	1
../Core/Src/main.c:121:6:LCD_SendString	2
../Core/Src/main.c:128:6:LCD_SET_CGRAM	2
../Core/Src/main.c:154:5:_write	4
../Core/Src/main.c:169:1:__io_putchar	4
../Core/Src/main.c:186:5:main	4
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:417:13:MX_USART3_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:551:6:Error_Handler	1
