../Core/Src/main.c:80:19:LCD_SendInternal	2
../Core/Src/main.c:102:6:LCD_SendCommand	1
../Core/Src/main.c:106:6:LCD_SendData	1
../Core/Src/main.c:110:6:LCD_Init	1
../Core/Src/main.c:121:6:LCD_SendString	2
../Core/Src/main.c:128:6:LCD_SET_CGRAM	2
../Core/Src/main.c:150:5:_write	4
../Core/Src/main.c:165:1:__io_putchar	4
../Core/Src/main.c:182:5:main	2
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:534:6:Error_Handler	1
