../Core/Src/main.c:94:19:LCD_SendInternal	2
../Core/Src/main.c:118:6:LCD_SendCommand	1
../Core/Src/main.c:122:6:LCD_SendData	1
../Core/Src/main.c:126:6:LCD_Init	1
../Core/Src/main.c:137:6:LCD_SendString	2
../Core/Src/main.c:144:6:LCD_SET_CGRAM	2
../Core/Src/main.c:152:6:LCD_Write_Info	3
../Core/Src/main.c:174:6:updateLCD	3
../Core/Src/main.c:182:6:Flash_Unlock	1
../Core/Src/main.c:187:6:Flash_Lock	1
../Core/Src/main.c:191:6:Flash_Write	3
../Core/Src/main.c:205:6:Flash_Write_StrInt	1
../Core/Src/main.c:212:10:Flash_Write_Char	1
../Core/Src/main.c:219:10:Flash_Write_Str	2
../Core/Src/main.c:227:10:Flash_Write_Data	8
../Core/Src/main.c:286:10:Flash_Read	1
../Core/Src/main.c:290:6:Flash_Erase_Page	2
../Core/Src/main.c:305:6:splitData	1
../Core/Src/main.c:326:10:CallData	3
../Core/Src/main.c:349:8:convertToDecimalDegrees	3
../Core/Src/main.c:376:6:parseGPSData	4
../Core/Src/main.c:421:6:CheckGPS	5
../Core/Src/main.c:440:6:SetMode	5
../Core/Src/main.c:461:6:LoRa_SendData	2
../Core/Src/main.c:493:5:_write	4
../Core/Src/main.c:508:1:__io_putchar	4
../Core/Src/main.c:526:5:main	17
../Core/Src/main.c:710:6:SystemClock_Config	3
../Core/Src/main.c:746:13:MX_I2C1_Init	2
../Core/Src/main.c:778:13:MX_USART1_UART_Init	2
../Core/Src/main.c:809:13:MX_USART2_UART_Init	2
../Core/Src/main.c:840:13:MX_USART3_UART_Init	2
../Core/Src/main.c:869:13:MX_DMA_Init	1
../Core/Src/main.c:886:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:971:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1014:6:Error_Handler	1
