../Core/Src/main.c:79:19:LCD_SendInternal	2
../Core/Src/main.c:101:6:LCD_SendCommand	1
../Core/Src/main.c:105:6:LCD_SendData	1
../Core/Src/main.c:109:6:LCD_Init	1
../Core/Src/main.c:120:6:LCD_SendString	2
../Core/Src/main.c:139:5:_write	4
../Core/Src/main.c:154:1:__io_putchar	4
../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_USART3_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:520:6:Error_Handler	1
