../Core/Src/main.c:112:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:134:19:LCD_SendInternal	2
../Core/Src/main.c:158:6:LCD_SendCommand	1
../Core/Src/main.c:162:6:LCD_SendData	1
../Core/Src/main.c:166:6:LCD_Init	1
../Core/Src/main.c:177:6:LCD_SendString	2
../Core/Src/main.c:184:6:LCD_SET_CGRAM	2
../Core/Src/main.c:192:6:LCD_Write_Info	3
../Core/Src/main.c:214:6:updateLCD	3
../Core/Src/main.c:218:6:LCD_Write_Arrive	3
../Core/Src/main.c:245:6:Flash_Unlock	1
../Core/Src/main.c:250:6:Flash_Lock	1
../Core/Src/main.c:254:6:Flash_Write	3
../Core/Src/main.c:268:6:Flash_Write_StrInt	1
../Core/Src/main.c:275:10:Flash_Write_Char	1
../Core/Src/main.c:282:10:Flash_Write_Str	2
../Core/Src/main.c:290:10:Flash_Write_Data	8
../Core/Src/main.c:349:10:Flash_Read	1
../Core/Src/main.c:353:6:Flash_Erase_Page	2
../Core/Src/main.c:368:6:splitData	1
../Core/Src/main.c:389:10:CallData	3
../Core/Src/main.c:412:8:convertToDecimalDegrees	3
../Core/Src/main.c:439:6:parseGPSData	6
../Core/Src/main.c:490:6:CheckGPS	5
../Core/Src/main.c:515:6:SetMode	5
../Core/Src/main.c:536:6:LoRa_SendData	2
../Core/Src/main.c:568:5:_write	4
../Core/Src/main.c:583:1:__io_putchar	4
../Core/Src/main.c:604:5:main	28
../Core/Src/main.c:870:6:SystemClock_Config	3
../Core/Src/main.c:906:13:MX_I2C1_Init	2
../Core/Src/main.c:938:13:MX_USART1_UART_Init	2
../Core/Src/main.c:969:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1000:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1029:13:MX_DMA_Init	1
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1117:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1131:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1196:6:Error_Handler	1
